manifests/cilium.yaml (before)
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  namespace: kube-system
  name: cilium
spec:
  bootstrap: true
  targetNamespace: kube-system
  version: 1.18.1
  chart: cilium
  repo: https://helm.cilium.io/
  valuesContent: |-
    autoDirectNodeRoutes: true
    routingMode: native
    ipv4NativeRoutingCIDR: 10.42.0.0/16
    kubeProxyReplacement: true
    loadBalancer:
      mode: dsr
      dsrDispatch: opt
    k8sServiceHost: 127.0.0.1
    k8sServicePort: 6443
    l2announcements:
      enabled: true
    localRedirectPolicies:
      enabled: true
    hubble:
      relay:
        enabled: true
      ui:
        enabled: true
        ingress:
          enabled: true
          annotations:
            cert-manager.io/cluster-issuer: "cluster-issuer"
            nginx.ingress.kubernetes.io/auth-url: "http://oauth2-proxy.oauth2-proxy.svc.cluster.local/oauth2/auth"
            nginx.ingress.kubernetes.io/auth-signin: "https://auth.axe.al/oauth2/start?rd=https://$host$escaped_request_uri"
            external-dns.alpha.kubernetes.io/target: 4e66423e-bc9e-46b5-90fa-fe0744fb224c.cfargotunnel.com
          hosts:
            - "hubble.axe.al"
          tls:
            - hosts:
                - "hubble.axe.al"
              secretName: "hubble-ingress-cert"

manifests/cilium.yaml (after)
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  namespace: kube-system
  name: cilium
spec:
  bootstrap: true
  targetNamespace: kube-system
  version: 1.18.1
  chart: cilium
  repo: https://helm.cilium.io/
  valuesContent: |-
    autoDirectNodeRoutes: true
    routingMode: native
    ipv4NativeRoutingCIDR: 10.42.0.0/16
    kubeProxyReplacement: true
    loadBalancer:
      mode: dsr
      dsrDispatch: opt
    k8sServiceHost: 127.0.0.1
    k8sServicePort: 6443
    l2announcements:
      enabled: true
    localRedirectPolicies:
      enabled: true
    operator:
      prometheus:
        serviceMonitor:
          enabled: true
    prometheus:
      enabled: true
      serviceMonitor:
        enabled: true
    hubble:
      relay:
        enabled: true
      ui:
        enabled: true
        ingress:
          enabled: true
          annotations:
            cert-manager.io/cluster-issuer: "cluster-issuer"
            nginx.ingress.kubernetes.io/auth-url: "http://oauth2-proxy.oauth2-proxy.svc.cluster.local/oauth2/auth"
            nginx.ingress.kubernetes.io/auth-signin: "https://auth.axe.al/oauth2/start?rd=https://$host$escaped_request_uri"
            external-dns.alpha.kubernetes.io/target: 4e66423e-bc9e-46b5-90fa-fe0744fb224c.cfargotunnel.com
          hosts:
            - "hubble.axe.al"
          tls:
            - hosts:
                - "hubble.axe.al"
              secretName: "hubble-ingress-cert"

manifests/cilium.yaml (diff)
@@ -23,6 +23,14 @@ spec:
       enabled: true
     localRedirectPolicies:
       enabled: true
+    operator:
+      prometheus:
+        serviceMonitor:
+          enabled: true
+    prometheus:
+      enabled: true
+      serviceMonitor:
+        enabled: true
     hubble:
       relay:
         enabled: true
