roles/common/tasks/main.yaml (before)
- name: Ensure hostname is set
  ansible.builtin.hostname:
    name: "{{ inventory_hostname }}"
    use: systemd
  become: true

- name: Ensure directory /var/lib/node_exporter/textfile_collector exists
  ansible.builtin.file:
    path: /var/lib/node_exporter/textfile_collector
    state: directory
    mode: '0755'
  become: true

- name: Ensure libraspberrypi-bin is installed
  ansible.builtin.apt:
    name: libraspberrypi-bin
    state: present
  become: true

- name: Ensure raspberrypi_exporter is installed
  ansible.builtin.copy:
    src: raspberrypi_exporter
    dest: /usr/local/sbin/raspberrypi_exporter
    mode: '0755'
  become: true

- name: Ensure raspberrypi_exporter.service systemd unit is installed
  ansible.builtin.copy:
    src: raspberrypi_exporter.service
    dest: /etc/systemd/system/raspberrypi_exporter.service
  become: true

- name: Ensure raspberrypi_exporter.timer systemd unit is installed
  ansible.builtin.copy:
    src: raspberrypi_exporter.timer
    dest: /etc/systemd/system/raspberrypi_exporter.timer
  become: true
  notify: Restart raspberrypi_exporter.timer

- name: Increase inotify watches
  ansible.posix.sysctl:
    name: fs.inotify.max_user_watches
    value: "1048576"
    state: present
    sysctl_set: true
    sysctl_file: /etc/sysctl.d/99-inotify.conf
  become: true

- name: Increase inotify max_user_instances
  ansible.posix.sysctl:
    name: fs.inotify.max_user_instances
    value: "1024"
    state: present
    sysctl_set: true
    sysctl_file: /etc/sysctl.d/99-inotify.conf
  become: true

roles/common/tasks/main.yaml (after)
- name: Ensure hostname is set
  ansible.builtin.hostname:
    name: "{{ inventory_hostname }}"
    use: systemd
  become: true

- name: Ensure directory /var/lib/node_exporter/textfile_collector exists
  ansible.builtin.file:
    path: /var/lib/node_exporter/textfile_collector
    state: directory
    mode: '0755'
  become: true

- name: Ensure libraspberrypi-bin is installed
  ansible.builtin.apt:
    name: libraspberrypi-bin
    state: present
  become: true

- name: Ensure raspberrypi_exporter is installed
  ansible.builtin.copy:
    src: raspberrypi_exporter
    dest: /usr/local/sbin/raspberrypi_exporter
    mode: '0755'
  become: true

- name: Ensure raspberrypi_exporter.service systemd unit is installed
  ansible.builtin.copy:
    src: raspberrypi_exporter.service
    dest: /etc/systemd/system/raspberrypi_exporter.service
  become: true

- name: Ensure raspberrypi_exporter.timer systemd unit is installed
  ansible.builtin.copy:
    src: raspberrypi_exporter.timer
    dest: /etc/systemd/system/raspberrypi_exporter.timer
  become: true
  notify: Restart raspberrypi_exporter.timer

- name: Increase inotify watches
  ansible.posix.sysctl:
    name: fs.inotify.max_user_watches
    value: "1048576"
    state: present
    sysctl_set: true
    sysctl_file: /etc/sysctl.d/99-inotify.conf
  become: true

- name: Increase inotify max_user_instances
  ansible.posix.sysctl:
    name: fs.inotify.max_user_instances
    value: "1024"
    state: present
    sysctl_set: true
    sysctl_file: /etc/sysctl.d/99-inotify.conf
  become: true

- name: Install conntrack package
  ansible.builtin.apt:
    name: conntrack
    state: present
    update_cache: yes
  become: true

roles/common/tasks/main.yaml (diff)
@@ -54,3 +54,10 @@
     sysctl_set: true
     sysctl_file: /etc/sysctl.d/99-inotify.conf
   become: true
+
+- name: Install conntrack package
+  ansible.builtin.apt:
+    name: conntrack
+    state: present
+    update_cache: yes
+  become: true
